spring.application.name=BootMVCValueTest

colors=['RED','YELLOW','BLUE']

UNKNOWABLE=1

colors_map={key1: '1', key2: '2', key3: '3'}

app.users=john,mary,peter

app.user.scores=john:2000,mary:2500,peter:3000